<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CpL-7C-w39">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="1sw-92-BVW">
            <objects>
                <viewController storyboardIdentifier="OauthLoginID" id="Tbf-cJ-MQY" customClass="OauthLoginViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOe-99-Gwp"/>
                        <viewControllerLayoutGuide type="bottom" id="ljo-Ge-Bgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lab-x0-7Ef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-w8-7ak">
                                <rect key="frame" x="20" y="72" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Tbf-cJ-MQY" id="S5e-az-fBh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkH-w8-7ak" firstAttribute="top" secondItem="hOe-99-Gwp" secondAttribute="bottom" constant="8" symbolic="YES" id="3LC-dt-n5h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkH-w8-7ak" secondAttribute="trailing" id="Gxv-IU-m4s"/>
                            <constraint firstItem="ljo-Ge-Bgb" firstAttribute="top" secondItem="OkH-w8-7ak" secondAttribute="bottom" id="ICg-eO-jAZ"/>
                            <constraint firstItem="OkH-w8-7ak" firstAttribute="leading" secondItem="Lab-x0-7Ef" secondAttribute="leadingMargin" id="SMe-LJ-MCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="355-sY-WM6"/>
                    <connections>
                        <outlet property="webView" destination="OkH-w8-7ak" id="OGb-0E-3Zx"/>
                        <segue destination="9oh-Gc-SlO" kind="unwind" identifier="unwindToPhotoBrowser" unwindAction="unwindToPhotoBrowser:" id="gaC-Mh-FT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY4-wS-X4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9oh-Gc-SlO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-396"/>
        </scene>
        <!--PersonalControlPage-->
        <scene sceneID="ASf-gp-FeZ">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewControllerIDXX" extendedLayoutIncludesOpaqueBars="YES" id="oQI-V0-in1" userLabel="PersonalControlPage" customClass="MainScreenViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnZ-c6-Icz"/>
                        <viewControllerLayoutGuide type="bottom" id="Obi-Jk-NPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zd0-xm-7Hp" customClass="MainScreenView" customModule="igexplorer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-Nn-Z4q" userLabel="OuterStack View">
                                <rect key="frame" x="30" y="0.0" width="540" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MoZ-F3-TfB" userLabel="PersonStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="535"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-sK-d2s">
                                                <rect key="frame" x="0.0" y="208" width="269" height="120"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VOh-wN-Pi6"/>
                                                    <constraint firstAttribute="width" constant="120" id="WNd-Nh-MqY"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZCJ-VK-DcP"/>
                                                    <constraint firstAttribute="width" secondItem="aYr-sK-d2s" secondAttribute="height" multiplier="1:1" id="eXX-3E-PuB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VOh-wN-Pi6"/>
                                                        <exclude reference="WNd-Nh-MqY"/>
                                                        <exclude reference="ZCJ-VK-DcP"/>
                                                        <exclude reference="eXX-3E-PuB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Stq-98-zlf" appends="YES" id="L6T-Nv-FcS"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-Gd-9T7">
                                                <rect key="frame" x="271" y="188" width="269" height="159"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-ul-k24">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-Jn-VXU">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-Vm-2tO">
                                                                <rect key="frame" x="0.0" y="24" width="17" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-Bz-Wre">
                                                                <rect key="frame" x="0.0" y="39" width="30" height="81"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="81" id="xGx-FW-fwj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="linktapped:" destination="zd0-xm-7Hp" eventType="touchUpInside" id="ARy-mY-ogz"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-mt-695">
                                                                <rect key="frame" x="0.0" y="122" width="37" height="37"/>
                                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sfy-ul-k24" secondAttribute="trailing" id="IaK-6c-7VE"/>
                                                    <constraint firstItem="Sfy-ul-k24" firstAttribute="leading" secondItem="Mvw-Gd-9T7" secondAttribute="leading" id="Lra-dD-nqY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sfy-ul-k24" secondAttribute="bottom" id="kRo-zQ-Xkx"/>
                                                    <constraint firstItem="Sfy-ul-k24" firstAttribute="top" secondItem="Mvw-Gd-9T7" secondAttribute="top" id="pG8-00-ief"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-6P-Vvs" customClass="FollowersTableView" customModule="igexplorer" customModuleProvider="target">
                                        <rect key="frame" x="181" y="232" width="179" height="303"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z2p-JJ-dfT">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-sm-t4X">
                                                    <rect key="frame" x="0.0" y="3" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.58823529409999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="centerY" secondItem="Z2p-JJ-dfT" secondAttribute="centerY" id="29B-Fa-4Oy"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="top" secondItem="Z2p-JJ-dfT" secondAttribute="top" constant="3" id="4pC-88-h5K"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="leading" secondItem="Z2p-JJ-dfT" secondAttribute="leading" id="8gX-yg-m8i"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="centerY" secondItem="Z2p-JJ-dfT" secondAttribute="centerY" id="JM6-ba-ZPU"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="leading" secondItem="Z2p-JJ-dfT" secondAttribute="leading" id="Naf-YE-5Sa"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="top" secondItem="Z2p-JJ-dfT" secondAttribute="top" constant="3" id="Nam-WL-mLp"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="centerY" secondItem="Z2p-JJ-dfT" secondAttribute="centerY" id="Ox7-qp-T3E"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="leading" secondItem="Z2p-JJ-dfT" secondAttribute="leading" id="aFq-X5-H5u"/>
                                                <constraint firstItem="QMt-sm-t4X" firstAttribute="top" secondItem="Z2p-JJ-dfT" secondAttribute="top" constant="3" id="oc6-pw-CZK"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowersTypeTableViewCell" textLabel="mxf-uQ-thx" detailTextLabel="Azf-x4-R4E" style="IBUITableViewCellStyleSubtitle" id="Dv3-ib-fs7" customClass="FollowersTypeTableViewCell" customModule="igexplorer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="179" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dv3-ib-fs7" id="tQ6-ry-Gzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxf-uQ-thx">
                                                            <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azf-x4-R4E">
                                                            <rect key="frame" x="15" y="43.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.1647058824" green="0.71764705880000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="279" y="0.0" width="273" height="331"/>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9zz-6P-Vvs" firstAttribute="height" secondItem="T4b-Nn-Z4q" secondAttribute="height" id="1Up-cd-KNV"/>
                                    <constraint firstItem="MoZ-F3-TfB" firstAttribute="width" secondItem="T4b-Nn-Z4q" secondAttribute="width" id="K7R-vd-wW7"/>
                                    <constraint firstItem="MoZ-F3-TfB" firstAttribute="width" secondItem="T4b-Nn-Z4q" secondAttribute="width" id="NfX-yF-f0Q"/>
                                    <constraint firstItem="MoZ-F3-TfB" firstAttribute="width" secondItem="9zz-6P-Vvs" secondAttribute="width" id="jTl-uH-hny"/>
                                    <constraint firstItem="9zz-6P-Vvs" firstAttribute="height" secondItem="T4b-Nn-Z4q" secondAttribute="height" multiplier="3:2" id="ust-Bu-WWq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9zz-6P-Vvs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Up-cd-KNV"/>
                                        <exclude reference="ust-Bu-WWq"/>
                                        <exclude reference="K7R-vd-wW7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="subviews">
                                        <include reference="9zz-6P-Vvs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Up-cd-KNV"/>
                                        <exclude reference="ust-Bu-WWq"/>
                                        <exclude reference="NfX-yF-f0Q"/>
                                        <include reference="jTl-uH-hny"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.61176470589999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4b-Nn-Z4q" firstAttribute="top" secondItem="FnZ-c6-Icz" secondAttribute="bottom" id="3mD-p5-7Ei">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="T4b-Nn-Z4q" firstAttribute="leading" secondItem="zd0-xm-7Hp" secondAttribute="leadingMargin" constant="10" id="487-sk-HX8">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="T4b-Nn-Z4q" firstAttribute="leading" secondItem="zd0-xm-7Hp" secondAttribute="leadingMargin" id="OrZ-U7-eWj"/>
                            <constraint firstItem="Obi-Jk-NPR" firstAttribute="top" secondItem="T4b-Nn-Z4q" secondAttribute="bottom" constant="1" id="aoG-Md-FiV"/>
                            <constraint firstItem="T4b-Nn-Z4q" firstAttribute="top" secondItem="FnZ-c6-Icz" secondAttribute="bottom" id="ctH-Rq-xNy"/>
                            <constraint firstItem="Obi-Jk-NPR" firstAttribute="top" secondItem="T4b-Nn-Z4q" secondAttribute="bottom" id="dUC-8L-Rdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4b-Nn-Z4q" secondAttribute="trailing" id="f5n-WN-ENn"/>
                            <constraint firstItem="T4b-Nn-Z4q" firstAttribute="leading" secondItem="zd0-xm-7Hp" secondAttribute="leading" id="pX0-Zy-2De"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4b-Nn-Z4q" secondAttribute="trailing" constant="10" id="zjk-lB-Haq">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OrZ-U7-eWj"/>
                                <exclude reference="ctH-Rq-xNy"/>
                                <exclude reference="f5n-WN-ENn"/>
                                <exclude reference="pX0-Zy-2De"/>
                                <exclude reference="dUC-8L-Rdq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="bioLabel" destination="0mg-Vm-2tO" id="mVM-j1-dEe"/>
                            <outlet property="imageView" destination="aYr-sK-d2s" id="ge9-s5-fSk"/>
                            <outlet property="names" destination="oCO-Jn-VXU" id="I35-Rb-Tgm"/>
                            <outlet property="spinner" destination="tUG-mt-695" id="mvc-Km-beD"/>
                            <outlet property="websiteButton" destination="vdy-Bz-Wre" id="cVb-Zf-65b"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="More" id="Jjz-TB-gER">
                        <barButtonItem key="rightBarButtonItem" title="When?" id="7O2-6w-TWp">
                            <connections>
                                <segue destination="3L1-Ib-32Z" kind="show" identifier="gotoreports" id="kan-ii-Af7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9zz-6P-Vvs" id="2ii-tR-Ty6"/>
                        <outlet property="tgr" destination="Stq-98-zlf" id="y6b-5k-GMm"/>
                        <segue destination="s6u-ch-0lH" kind="unwind" identifier="unwindToInfoVCSegueID" unwindAction="unwindToInfoVC:" id="ZPE-QR-nfN"/>
                        <segue destination="s6u-ch-0lH" kind="unwind" identifier="unwindToPersonDisplaySegueID" unwindAction="unwindToPersonDisplayor:" id="jQI-RJ-728"/>
                        <segue destination="s6u-ch-0lH" kind="unwind" identifier="unwindToPhotoBrowser" unwindAction="unwindToPhotoBrowser:" id="yNe-8l-91K"/>
                        <segue destination="7E8-ih-9tN" kind="show" identifier="GoBattleSegueid" id="ehQ-lO-fFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnM-57-D0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s6u-ch-0lH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer enabled="NO" id="Stq-98-zlf">
                    <connections>
                        <segue destination="3L1-Ib-32Z" kind="show" identifier="gotoreport2" id="Uy3-Y9-Uzm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1659" y="-1757"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="M5h-Vc-vLd">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewControllerID" id="4QV-Pa-qR2" customClass="MainScreenViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpV-xh-Q8M"/>
                        <viewControllerLayoutGuide type="bottom" id="YNR-O9-aB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgD-2D-zex" customClass="MainScreenView" customModule="igexplorer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-8o-0nB">
                                <rect key="frame" x="0.0" y="215" width="600" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="OVh-Xm-5IC"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-dv-hiX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="NCT-7m-EpM">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T4d-S9-1iE"/>
                                    <barButtonItem title="Item" id="lK3-aG-zg9">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N9u-la-8IR"/>
                                    <barButtonItem title="Item" id="VKS-4A-pOS">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-8V-Fvi">
                                <rect key="frame" x="20" y="64" width="560" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-0n-uRl">
                                        <rect key="frame" x="0.0" y="59" width="279" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-CF-xG6">
                                                <rect key="frame" x="119" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-K1-2gF">
                                                <rect key="frame" x="132" y="21" width="17" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-yJ-OYr">
                                        <rect key="frame" x="281" y="39" width="279" height="73"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cb-yJ-OYr" firstAttribute="top" secondItem="hQe-8V-Fvi" secondAttribute="top" constant="39" id="g66-Zf-M1J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PkJ-8o-0nB" firstAttribute="leading" secondItem="kgD-2D-zex" secondAttribute="leadingMargin" constant="-20" id="4Rp-df-lJx"/>
                            <constraint firstItem="hQe-8V-Fvi" firstAttribute="top" secondItem="tpV-xh-Q8M" secondAttribute="bottom" id="5sV-YA-dc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQe-8V-Fvi" secondAttribute="trailing" id="8cq-Vi-L4a"/>
                            <constraint firstItem="YNR-O9-aB3" firstAttribute="top" secondItem="PkJ-8o-0nB" secondAttribute="bottom" constant="8" id="Abs-Ht-eXW"/>
                            <constraint firstItem="hQe-8V-Fvi" firstAttribute="leading" secondItem="kgD-2D-zex" secondAttribute="leadingMargin" id="It3-Gt-azn"/>
                            <constraint firstItem="PkJ-8o-0nB" firstAttribute="top" secondItem="hQe-8V-Fvi" secondAttribute="bottom" id="MqO-8I-EdF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkJ-8o-0nB" secondAttribute="trailing" constant="-20" id="lES-9r-Gko"/>
                            <constraint firstItem="vlg-dv-hiX" firstAttribute="top" secondItem="YNR-O9-aB3" secondAttribute="top" id="pCZ-3G-pdU"/>
                            <constraint firstItem="PkJ-8o-0nB" firstAttribute="leading" secondItem="vlg-dv-hiX" secondAttribute="leading" id="sdV-lO-RaT"/>
                            <constraint firstItem="PkJ-8o-0nB" firstAttribute="trailing" secondItem="vlg-dv-hiX" secondAttribute="trailing" id="uEL-9E-vVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="N7s-pG-RdQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="o0I-Xj-h8l" kind="unwind" identifier="unwindToPhotoBrowser" unwindAction="unwindToPhotoBrowser:" id="zAX-39-9OW"/>
                        <segue destination="o0I-Xj-h8l" kind="unwind" identifier="unwindToPersonDisplaySegueID" unwindAction="unwindToPersonDisplayor:" id="HLC-eF-oa0"/>
                        <segue destination="o0I-Xj-h8l" kind="unwind" identifier="unwindToInfoVCSegueID" unwindAction="unwindToInfoVC:" id="Lgc-6q-5Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTJ-8I-9d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0I-Xj-h8l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-1161"/>
        </scene>
        <!--Play On-->
        <scene sceneID="YUw-PM-rVO">
            <objects>
                <viewController storyboardIdentifier="PlayOnID" id="iJh-6g-Jqu" customClass="BattleActionViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW7-bL-I2y"/>
                        <viewControllerLayoutGuide type="bottom" id="CB8-OG-j2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw1-Em-UEm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-KP-TH7">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Cold, Hard, Quantitative Assessment of Your Mutual Friend's Feelings About You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-mx-iu9">
                                        <rect key="frame" x="13" y="0.0" width="535" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-e8-uI2">
                                        <rect key="frame" x="100" y="134" width="360" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84C-wn-kTZ">
                                                <rect key="frame" x="0.0" y="52" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-HZ-nyC">
                                                <rect key="frame" x="120" y="7" width="120" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-Sb-l3u">
                                                <rect key="frame" x="240" y="53" width="120" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-hb-Fgg">
                                        <rect key="frame" x="100" y="268" width="360" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-vh-YZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="134"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-HD-t6s">
                                                        <rect key="frame" x="30" y="0.0" width="120" height="116"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1 Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-8p-HF4">
                                                        <rect key="frame" x="31" y="116" width="119" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-n9-f6P">
                                                <rect key="frame" x="180" y="0.0" width="180" height="134"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ia-0Ca">
                                                        <rect key="frame" x="30" y="0.0" width="120" height="116"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2 Fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-y1-EXF">
                                                        <rect key="frame" x="30" y="116" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-qJ-Hbs">
                                        <rect key="frame" x="100" y="402" width="360" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="od8-bE-6op">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="surrender">
                                                    <color key="titleColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="surrenderPressed:" destination="iJh-6g-Jqu" eventType="touchUpInside" id="YaK-f1-YmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-kb-vFV">
                                                <rect key="frame" x="120" y="0.0" width="120" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="hit">
                                                    <color key="titleColor" red="0.46620205040000001" green="0.15637357530000001" blue="0.64347499610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hitPressed:" destination="iJh-6g-Jqu" eventType="touchUpInside" id="mnJ-BE-Iie"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd1-9e-2bo">
                                                <rect key="frame" x="240" y="0.0" width="120" height="134"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="double">
                                                    <color key="titleColor" red="0.46620205040000001" green="0.15637357530000001" blue="0.64347499610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doubleDownPressed:" destination="iJh-6g-Jqu" eventType="touchUpInside" id="H9V-Es-Y1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SRx-mx-iu9" firstAttribute="height" secondItem="Iv6-KP-TH7" secondAttribute="height" multiplier="1:8" id="8YF-i9-Szl"/>
                                    <constraint firstItem="Y5V-hb-Fgg" firstAttribute="width" secondItem="xz2-e8-uI2" secondAttribute="width" id="DlV-pd-MEc"/>
                                    <constraint firstItem="Y5V-hb-Fgg" firstAttribute="height" secondItem="xz2-e8-uI2" secondAttribute="height" id="EHb-DG-1Ht"/>
                                    <constraint firstItem="lNl-qJ-Hbs" firstAttribute="width" secondItem="Y5V-hb-Fgg" secondAttribute="width" id="ztn-aC-cRq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YF-i9-Szl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iv6-KP-TH7" firstAttribute="centerX" secondItem="Sw1-Em-UEm" secondAttribute="centerX" id="0Lz-OE-AEU"/>
                            <constraint firstItem="CB8-OG-j2z" firstAttribute="top" secondItem="Iv6-KP-TH7" secondAttribute="bottom" id="2eX-Hu-PEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iv6-KP-TH7" secondAttribute="trailing" id="9cz-Tj-pdH"/>
                            <constraint firstItem="Iv6-KP-TH7" firstAttribute="top" secondItem="OW7-bL-I2y" secondAttribute="bottom" id="blq-Mf-Zgu"/>
                            <constraint firstItem="Iv6-KP-TH7" firstAttribute="leading" secondItem="Sw1-Em-UEm" secondAttribute="leadingMargin" id="ffa-aw-5P3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Lz-OE-AEU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play On" id="7eb-M2-zwd">
                        <barButtonItem key="backBarButtonItem" title="OK" id="ZV9-SB-BeR"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PJl-K9-kQz">
                            <connections>
                                <action selector="donePressed:" destination="iJh-6g-Jqu" id="Khd-9V-9ST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="doubleButton" destination="jd1-9e-2bo" id="ApI-sa-86X"/>
                        <outlet property="hitButton" destination="qKX-kb-vFV" id="WIy-c9-ksC"/>
                        <outlet property="p1imageView" destination="lBU-HD-t6s" id="GkP-W6-Nz1"/>
                        <outlet property="p2imageView" destination="vmc-ia-0Ca" id="zTU-9S-XSh"/>
                        <outlet property="p3Comment" destination="SRx-mx-iu9" id="XYR-vH-hjU"/>
                        <outlet property="p3imageView" destination="8Ba-HZ-nyC" id="3p0-ZW-NV1"/>
                        <outlet property="player1name" destination="2UG-8p-HF4" id="KXl-Yt-vfc"/>
                        <outlet property="player2name" destination="AO2-y1-EXF" id="tcc-g6-IDa"/>
                        <outlet property="score1" destination="84C-wn-kTZ" id="NNr-cz-iFS"/>
                        <outlet property="score2" destination="Ayl-Sb-l3u" id="lzn-ok-yCj"/>
                        <outlet property="surrenderButton" destination="od8-bE-6op" id="9gj-hm-wKM"/>
                        <segue destination="Yov-RS-B5m" kind="unwind" identifier="bacToMutualsSeque" unwindAction="unwindToMutualFollowers:" id="mbF-Sl-tNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nf-1B-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yov-RS-B5m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-3841"/>
        </scene>
        <!--My Followers-->
        <scene sceneID="0lR-Oy-J4o">
            <objects>
                <viewController storyboardIdentifier="TopFollowersOnMainBoardID" id="W2i-lq-5YP" customClass="TopFollowersViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W17-1C-cu4"/>
                        <viewControllerLayoutGuide type="bottom" id="9v0-BR-D8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzf-gl-rGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-QG-Nkl" customClass="FollowersTableView" customModule="igexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowersTypeTableViewCell" textLabel="b5O-Lk-MNX" detailTextLabel="3Ch-I2-5qE" style="IBUITableViewCellStyleSubtitle" id="rOQ-pZ-izu" customClass="FollowersTypeTableViewCell" customModule="igexplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOQ-pZ-izu" id="14I-xb-ry4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5O-Lk-MNX">
                                                    <rect key="frame" x="15" y="16" width="42.5" height="26.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ch-I2-5qE">
                                                    <rect key="frame" x="15" y="42.5" width="62" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TaC-QG-Nkl" firstAttribute="top" secondItem="Uzf-gl-rGo" secondAttribute="topMargin" id="LCS-eb-2St"/>
                            <constraint firstItem="TaC-QG-Nkl" firstAttribute="leading" secondItem="Uzf-gl-rGo" secondAttribute="leadingMargin" constant="-20" id="LXx-Gh-qAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaC-QG-Nkl" secondAttribute="trailing" constant="-20" id="Zlq-Kv-8fe"/>
                            <constraint firstItem="9v0-BR-D8o" firstAttribute="top" secondItem="TaC-QG-Nkl" secondAttribute="bottom" id="nKz-B5-hfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Followers" id="uEW-u8-n0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2Ve-mq-uBf">
                            <connections>
                                <action selector="donePressed:" destination="W2i-lq-5YP" id="IfQ-Gk-qH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TaC-QG-Nkl" id="3Wh-Ye-lUm"/>
                        <segue destination="7E8-ih-9tN" kind="show" identifier="GoBattleSegueid" id="aZL-KM-r4Z"/>
                        <segue destination="zG4-7S-pU7" kind="unwind" identifier="unwindToPersonDisplaySegueID" unwindAction="unwindToPersonDisplayor:" id="kbw-c4-63a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8j-0f-he2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zG4-7S-pU7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-2589"/>
        </scene>
        <!--Reports-->
        <scene sceneID="feR-kk-LQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" id="pmz-4J-hFh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAg-H8-Lbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.5" y="-1919"/>
        </scene>
        <!--PrimaryMenuViewController-->
        <scene sceneID="43H-Lo-liE">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" referencedIdentifier="PrimaryMenuViewController" id="33a-NM-3B2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfS-Jn-f8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5" y="-1745"/>
        </scene>
        <!--Reports-->
        <scene sceneID="djJ-0x-FYW">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" id="s54-bs-MaC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeW-mh-Pv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.5" y="-1639"/>
        </scene>
        <!--BattleView-->
        <scene sceneID="EQn-3W-5n0">
            <objects>
                <tableViewController storyboardIdentifier="bvcID" title="BattleView" id="7E8-ih-9tN" customClass="BattleViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUf-EB-3oq" customClass="BattleTableView" customModule="igexplorer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.58823529409999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BattleListTableViewCell" textLabel="OD6-ZU-3YV" detailTextLabel="fjG-1N-vKd" style="IBUITableViewCellStyleSubtitle" id="n5l-WY-jLV" customClass="BattleListTableViewCell" customModule="igexplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5l-WY-jLV" id="tys-kp-wJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD6-ZU-3YV">
                                            <rect key="frame" x="15" y="14" width="46" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.97219651937484741" green="0.98026424646377563" blue="0.99260967969894409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjG-1N-vKd">
                                            <rect key="frame" x="15" y="43" width="65.5" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7E8-ih-9tN" id="L3T-U3-6ZG"/>
                            <outlet property="delegate" destination="7E8-ih-9tN" id="RKB-WO-OPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Battling With These MFs" id="2ht-tP-gJY">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Db6-WV-uF3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="7E8-ih-9tN" id="qDm-rg-HqO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="17" id="7kC-wm-3yy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="VUf-EB-3oq" id="MVe-tj-nTd"/>
                        <segue destination="9Ia-37-ugq" kind="unwind" identifier="unwindToPersonDisplaySegueID" unwindAction="unwindToPersonDisplayor:" id="4WG-lD-96L"/>
                        <segue destination="iJh-6g-Jqu" kind="show" identifier="PlayOnActionSegueID" id="ANR-mZ-kYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LS-f1-CpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Ia-37-ugq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="673" y="-3312"/>
        </scene>
        <!--Aforemenitioned-->
        <scene sceneID="0ot-Gz-Mlh">
            <objects>
                <viewController storyboardIdentifier="helpinfosceneid" id="Uah-FE-twm" customClass="HelpInfoViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcc-3n-RUl"/>
                        <viewControllerLayoutGuide type="bottom" id="A7z-8A-vk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mq-np-AZH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-Hi-q6x">
                                <rect key="frame" x="20" y="-44" width="560" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J2U-dT-wZx">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-iu-dCZ">
                                            <rect key="frame" x="0.0" y="8" width="560" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Whole Bunch OF Stuff Can Go Here in This Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-Q9-uM1">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IyM-Q9-uM1" firstAttribute="height" secondItem="PG6-iu-dCZ" secondAttribute="height" multiplier="20:33" id="Gy2-z7-H9x"/>
                                                <constraint firstItem="IyM-Q9-uM1" firstAttribute="width" secondItem="PG6-iu-dCZ" secondAttribute="width" id="mFD-XL-NRK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PG6-iu-dCZ" secondAttribute="bottom" id="Bf8-hg-gwW"/>
                                        <constraint firstItem="PG6-iu-dCZ" firstAttribute="top" secondItem="J2U-dT-wZx" secondAttribute="top" constant="8" id="V2h-Zr-tPM"/>
                                        <constraint firstAttribute="trailing" secondItem="PG6-iu-dCZ" secondAttribute="trailing" id="Wk9-fh-KAA"/>
                                        <constraint firstItem="PG6-iu-dCZ" firstAttribute="leading" secondItem="J2U-dT-wZx" secondAttribute="leading" id="zKH-Xy-4WD"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwY-Hi-q6x" firstAttribute="top" secondItem="bcc-3n-RUl" secondAttribute="bottom" constant="-44" id="3nN-lz-hSP"/>
                            <constraint firstItem="A7z-8A-vk4" firstAttribute="top" secondItem="WwY-Hi-q6x" secondAttribute="bottom" id="4FN-4w-aOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwY-Hi-q6x" secondAttribute="trailing" id="EP7-Gx-bQ6"/>
                            <constraint firstItem="WwY-Hi-q6x" firstAttribute="leading" secondItem="1mq-np-AZH" secondAttribute="leadingMargin" id="wlo-Zf-Vxa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Aforemenitioned" id="tfS-Hx-nq2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AHT-mN-Jo6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="peB-YB-16Q" kind="unwind" identifier="farid" unwindAction="unwindToInfoVC:" id="NfJ-04-g9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="IyM-Q9-uM1" id="AQ3-SW-9uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJO-Sr-bk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="peB-YB-16Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-3742"/>
        </scene>
        <!--Reports-->
        <scene sceneID="7m4-SA-a33">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reportsRemoteRef" storyboardName="Reports" id="3L1-Ib-32Z" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCb-fz-GLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="175"/>
        </scene>
        <!--Test Your Social Q-->
        <scene sceneID="b8T-8R-IEx">
            <objects>
                <collectionViewController storyboardIdentifier="TestYourSocialQID" id="VJc-b2-2WG" customClass="PhotoBrowserCollectionViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="AXU-1S-v8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Hr-3h-voN">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VJc-b2-2WG" id="eYp-oY-pTk"/>
                            <outlet property="delegate" destination="VJc-b2-2WG" id="UYg-To-Rau"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Test Your Social Q" id="dcD-NX-qMV">
                        <barButtonItem key="leftBarButtonItem" title="Enter Here" id="m5O-JY-tEn">
                            <connections>
                                <segue destination="4QV-Pa-qR2" kind="show" id="kHu-G9-WKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Z8A-FX-CkR">
                            <connections>
                                <segue destination="98f-j8-8fB" kind="presentation" identifier="login" id="qok-QF-BrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonItem" destination="Z8A-FX-CkR" id="msM-YC-4ti"/>
                        <segue destination="ojc-pM-E8s" kind="show" identifier="show photo" id="owy-S5-itk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZt-6q-EHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-894"/>
        </scene>
        <!--Photo Viewer-->
        <scene sceneID="PgB-vL-I39">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerViewControllerID" id="ojc-pM-E8s" customClass="PhotoViewerViewController" customModule="igexplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKt-uJ-0Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="HKe-kZ-fip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAJ-Bn-4at">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Viewer" id="qKR-Fb-Ugc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHe-nP-JsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP9-Hy-FHS">
            <objects>
                <navigationController storyboardIdentifier="nav1id" automaticallyAdjustsScrollViewInsets="NO" id="98f-j8-8fB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVj-gk-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tbf-cJ-MQY" kind="relationship" relationship="rootViewController" id="hcV-wk-s8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-LM-O9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPq-Jb-Jcg">
            <objects>
                <navigationController storyboardIdentifier="nav2id" automaticallyAdjustsScrollViewInsets="NO" id="CpL-7C-w39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHD-Ic-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJc-b2-2WG" kind="relationship" relationship="rootViewController" id="eKW-oz-tgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FE-Pp-WaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98t-Ay-bys">
            <objects>
                <navigationController storyboardIdentifier="nav3id" automaticallyAdjustsScrollViewInsets="NO" id="A4d-W2-prP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPu-So-mbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uah-FE-twm" kind="relationship" relationship="rootViewController" id="BG6-a3-RVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhb-pR-Gmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-3427"/>
        </scene>
    </scenes>
    <resources>
        <image name="point" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kan-ii-Af7"/>
        <segue reference="ehQ-lO-fFV"/>
    </inferredMetricsTieBreakers>
</document>
